<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-2" http-equiv="content-type"><title>nean</title></head><body style="background-color: rgb(255, 228, 181); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;">
<h1><span style="color: navy;"></span><span style="color: navy;"></span><span style="color: navy;"></span><small><small><span style="color: navy;"><big><big><big><span style="font-weight: bold;">A neanderv�lgyi ember</span></big></big></big></span></small></small></h1>
<br>
<table style="text-align: left; width: 700px; height: 32px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: left;"><br>
      </td>
      <td style="vertical-align: top; text-align: left;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>

</div>
<div style="text-align: center;"><span style="color: navy;"></span></div>
<span style="color: navy;">
<br>
<br>
</span><span style="color: navy;"><big><br>
</big></span>

</body></html>